# UniversalAPIs

./: ReadME.md  pom.xml
src/main/kotlin/ikguana/all/universalapis/: UniversalAPI.kt  UniversalAPIs.kt
src/main/kotlin/ikguana/all/universalapis/_provider/: Provider.kt
src/main/kotlin/ikguana/all/universalapis/antenna/: Antenna.kt
src/main/kotlin/ikguana/all/universalapis/chat/: Chat.kt  Prefix.kt
src/main/kotlin/ikguana/all/universalapis/configbundle/: ConfigBundle.kt
src/main/kotlin/ikguana/all/universalapis/linguister/: Linguister.kt
src/main/kotlin/ikguana/all/universalapis/money/: Money.kt
src/main/kotlin/ikguana/all/universalapis/papyrus/: Papyrus.kt
src/main/kotlin/ikguana/all/universalapis/simpledialog/: SimpleDialog.kt
src/main/kotlin/ikguana/all/universalapis/uaplayer/: UAPlayer.kt  UAPlayers.kt
src/main/kotlin/ikguana/all/universalapis/warning/: Warning.kt
src/main/resources/: config.yml  plugin.yml
